{
  "name": "Élever Badminton",
  "short_name": "Élever",
  "icons": [
    {
      "src": "/assets/img/brand/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/brand/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2151d1",
  "background_color": "#05070d",
  "display": "standalone"
}
